# ═══════════════════════════════════════════════════════════
# 🚀 أوامر نشر mun على GitHub و Vercel
# ═══════════════════════════════════════════════════════════

# ────────────────────────────────────────────────────────────
# الخطوة 1️⃣: رفع الكود إلى GitHub
# ────────────────────────────────────────────────────────────
# بعد إنشاء repository على GitHub، نفذ هذه الأوامر:

cd "C:\Users\hp\Desktop\موقعي\MUN"
git remote add origin https://github.com/auaxaua/mun.git
git push -u origin main


# ────────────────────────────────────────────────────────────
# الخطوة 2️⃣: نشر على Vercel
# ────────────────────────────────────────────────────────────

vercel --prod --scope survivors-projects-0699042e


# ────────────────────────────────────────────────────────────
# الخطوة 3️⃣: ربط mun.xcoxco.com بمشروع MUN
# ────────────────────────────────────────────────────────────

vercel domains add mun.xcoxco.com mun --scope survivors-projects-0699042e --yes


# ────────────────────────────────────────────────────────────
# 📝 ملاحظات مهمة:
# ────────────────────────────────────────────────────────────
# 1. استبدل "auaxaua" باسم حسابك على GitHub إذا كان مختلفاً
# 2. قبل النشر، أضف متغيرات البيئة في Vercel:
#    - DATABASE_URL (نفس القيمة من SURVIVOR)
#    - NEXTAUTH_SECRET
#    - NEXTAUTH_URL=https://mun.xcoxco.com
# 3. تأكد من إضافة سجل CNAME في GoDaddy:
#    النوع: CNAME
#    الاسم: mun
#    القيمة: cname.vercel-dns.com
