๐ ุฃูุงูุฑ ุชุดุบูู ูุดุฑูุน MUN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููููุน: c:\Users\hp\Desktop\ูููุนู\MUN

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุฎุทูุฉ 1: ุชุซุจูุช ุงูููุชุจุงุช
cd c:\Users\hp\Desktop\ูููุนู\MUN
npm install

โฑ๏ธ ุงููุฏุฉ ุงููุชููุนุฉ: 3-5 ุฏูุงุฆู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุฎุทูุฉ 2: ุฅุนุฏุงุฏ ููู .env

1. ุงูุณุฎ DATABASE_URL ูู ุงููุดุฑูุน ุงูุฑุฆูุณู:
   ุงูุชุญ: c:\Users\hp\Desktop\ูููุนู\survivor\.env
   ุงูุณุฎ ูููุฉ DATABASE_URL

2. ุฃูุดุฆ ููู .env ูู ูุฌูุฏ MUN:
   ุงูุชุญ: c:\Users\hp\Desktop\ูููุนู\MUN\.env
   
3. ุฃุถู:
   DATABASE_URL="ุงููููุฉ ุงูููุณูุฎุฉ"
   NEXTAUTH_SECRET="ููุชุงุญ-ุณุฑู-ุทููู-ุฌุฏุงู"
   NEXTAUTH_URL="http://localhost:3001"

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุฎุทูุฉ 3: ุฅุนุฏุงุฏ ูุงุนุฏุฉ ุงูุจูุงูุงุช

npx prisma generate
npx prisma db push

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ุงูุฎุทูุฉ 4: ุชุดุบูู ุงููุดุฑูุน

npm run dev

๐ ุงููุดุฑูุน ุณูุนูู ุนูู:
   http://localhost:3001

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุงุญุธุงุช:

1. ุงููุดุฑูุน ุงูุญุงูู (survivor) ุนูู: localhost:3000
2. ุงููุดุฑูุน ุงูุฌุฏูุฏ (MUN) ุนูู: localhost:3001
3. ูููู ุชุดุบููููุง ูุนุงู ุจุฏูู ูุดุงูู
4. ููุณ ูุงุนุฏุฉ ุงูุจูุงูุงุช ุชูุณุชุฎุฏู ูู ุงูุงุซููู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ุงูุชุงูู:

ุณูููู ูุนุงู:
- ุตูุญุฉ Dashboard
- ุตูุญุงุช ุงูุฃูุณุงู ุงูุฃุฑุจุนุฉ
- ููุญุฉ ุงูุชุญูู
- ุงููุณุฎ ุงูุงุญุชูุงุทู
- ุงูุชูุงูู ูุน ุงููููุน ุงูุฑุฆูุณู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
