═══════════════════════════════════════════════════════════════
🔑 بيانات تسجيل الدخول لنظام MUN
═══════════════════════════════════════════════════════════════

📋 معلومات الحساب:
────────────────────────────────────────────────────────────

اسم المستخدم: admin
كلمة المرور: admin123
البريد الإلكتروني: auaxaua@gmail.com

القسم: إدارة المنافسات والمشتريات
المسمى: مدير النظام

═══════════════════════════════════════════════════════════════
🌐 روابط الدخول:
═══════════════════════════════════════════════════════════════

• الموقع المباشر: https://mun.xcoxco.com
• المحلي (للتطوير): http://localhost:3001

═══════════════════════════════════════════════════════════════
✅ الصلاحيات الممنوحة:
═══════════════════════════════════════════════════════════════

• مدير النظام (isAdmin: true)
• جميع صلاحيات المنافسات (عرض + تعديل + إدارة)
• جميع صلاحيات الضمانات (عرض + تعديل + إدارة)
• جميع صلاحيات العقود (عرض + تعديل + إدارة)
• جميع صلاحيات المصروفات (عرض + تعديل + إدارة)

═══════════════════════════════════════════════════════════════
⚠️  ملاحظة أمنية مهمة:
═══════════════════════════════════════════════════════════════

⚠️  يجب تغيير كلمة المرور فوراً بعد أول تسجيل دخول!
⚠️  احفظ هذا الملف في مكان آمن
⚠️  لا تشارك كلمة المرور مع أحد

═══════════════════════════════════════════════════════════════
📊 قاعدة البيانات:
═══════════════════════════════════════════════════════════════

Provider: Neon PostgreSQL
Project: MUN (منفصل عن SURVIVOR)
Region: Frankfurt (eu-central-1)
Status: ✅ Active

═══════════════════════════════════════════════════════════════
📝 تم الإنشاء:
═══════════════════════════════════════════════════════════════

التاريخ: 12 فبراير 2026
الوقت: 02:05 صباحاً (بتوقيت السعودية)
