╔═══════════════════════════════════════════════════════╗
║         🔍 تعليمات فتح واستخدام F12                   ║
╚═══════════════════════════════════════════════════════╝

📋 الخطوات بالتفصيل:

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1️⃣ افتح صفحة تسجيل الدخول:
   http://localhost:3001/login

2️⃣ اضغط F12 (أو Ctrl+Shift+I)
   └─ ستفتح نافذة Developer Tools

3️⃣ اذهب إلى تبويب "Console"
   └─ إذا لم تجده، ابحث عن علامات التبويب في الأعلى

4️⃣ ⚠️ مهم جداً: في نافذة Console:
   └─ ابحث عن checkbox اسمها "Preserve log"
   └─ فعّلها ✅
   └─ هذا يمنع مسح الـ Console عند إعادة التحميل

5️⃣ يجب أن تشاهد رسالة:
   🎨 LoginPage component loaded!

   ✅ إذا ظهرت: الصفحة تعمل
   ❌ إذا لم تظهر: أرسل screenshot

6️⃣ أدخل بيانات الدخول:
   اسم المستخدم: admin
   كلمة المرور: admin123

7️⃣ اضغط Enter أو زر "تسجيل الدخول"

8️⃣ راقب Console - يجب أن تظهر رسائل مثل:
   🎯 handleSubmit called!
   ✅ preventDefault called
   📝 Form data: {...}
   🔐 Attempting login for: admin
   📡 Sending request to /api/login...
   ... إلخ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ماذا أبحث عنه:

┌────────────────────────────────────────────────────┐
│ الرسالة               │ المعنى                    │
├────────────────────────────────────────────────────┤
│ 🎨 LoginPage loaded   │ الصفحة تُحمل بنجاح        │
│ 🎯 handleSubmit       │ الـ Form يُرسل بنجاح      │
│ 📡 Response status    │ API يعمل                  │
│ ✅ Login successful   │ تسجيل الدخول نجح          │
│ ❌ Error              │ هناك خطأ                  │
└────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📸 ماذا أرسل لي:

1. Screenshot من نافذة Console بالكامل
2. أي رسائل باللون الأحمر (أخطاء)
3. أي رسائل باللون الأصفر (تحذيرات)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 نصائح:

✓ تأكد أن "Preserve log" مفعّل
✓ لا تغلق نافذة Console
✓ اضغط Ctrl+L لمسح Console والبدء من جديد
✓ يمكنك كتابة console.log("test") في Console للتجربة

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🔴 إذا لم تظهر أي رسائل على الإطلاق:

1. تأكد أنك في تبويب "Console" وليس "Network" أو غيره
2. تأكد أن الموقع يعمل على localhost:3001
3. جرب Ctrl+Shift+R لإعادة تحميل الصفحة بقوة
4. تأكد أن Terminal يظهر "Ready"
