══════════════════════════════════════════════════════════════
📝 قيم متغيرات البيئة للنسخ واللصق في Vercel
══════════════════════════════════════════════════════════════

────────────────────────────────────────────────────────────
المتغير 1️⃣: DATABASE_URL
────────────────────────────────────────────────────────────
Name: DATABASE_URL
Value (انسخ السطر التالي بالكامل):
postgresql://neondb_owner:npg_IQhy9CV7RUAg@ep-gentle-glade-agz7uoi2-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

Environment: Production ✓


────────────────────────────────────────────────────────────
المتغير 2️⃣: NEXTAUTH_SECRET
────────────────────────────────────────────────────────────
Name: NEXTAUTH_SECRET
Value (انسخ السطر التالي بالكامل):
7DrXwzP7XyYFQeMMfrHVK8yjZ8XZnZa7GT4tCpC45dY=

Environment: Production ✓


────────────────────────────────────────────────────────────
المتغير 3️⃣: NEXTAUTH_URL
────────────────────────────────────────────────────────────
Name: NEXTAUTH_URL
Value (انسخ السطر التالي بالكامل):
https://mun.xcoxco.com

Environment: Production ✓


══════════════════════════════════════════════════════════════
✅ بعد إضافة الثلاثة متغيرات:
══════════════════════════════════════════════════════════════
1. اضغط "Save" لكل متغير
2. بعد الانتهاء، اضغط "Redeploy" أو انتظر النشر التلقائي
3. ستظهر رسالة "Deployment in Progress"
4. انتظر حتى يكتمل النشر (1-2 دقيقة)

══════════════════════════════════════════════════════════════
🔗 الرابط:
══════════════════════════════════════════════════════════════
https://vercel.com/survivors-projects-0699042e/mun/settings/environment-variables
